@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    height: 100vh;
    display: grid;
place-items: center;
background-color:hsl(0, 0%, 86%) ;
}
main{
  background-color: white;
  border-radius: 15px 15px 150px 15px;
  padding: 30px;
  max-width: 800px;
}
form{
    display: grid;
    grid-template-columns: repeat(4,minmax(80px,130px));
    gap: 20px;
    margin-bottom: 30px;
}
.day{
    grid-area: 1 / 1 / 2 / 2;
}
.Month{
    grid-area: 1 / 2 / 2 / 3 ;
}
.Year{
 grid-area: 1 / 3 / 2 / 4;
}
form > div{
    display: flex;
    flex-direction: column;
    gap: 5px;
    max-width: 130px;
}

label{
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    color:hsl(0, 1%, 44%) ;
}
input{
    padding: 10px;
    font-size: 20px;
    border-radius: 5px;
    border: solid 1px hsl(0, 0%, 86%);
}
input::placeholder{
    font-weight: 700;
}
form > div > p{
   font-size: 10px;
   font-style: italic;
   color: hsl(0, 100%, 67%);
}
.line{
    width: 100%;
    height: 2px;
    background-color:hsl(0, 0%, 86%) ;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.logo{
    background-color: hsl(259, 100%, 65%);
    height: 60px;
    width: 60px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    cursor: pointer;
}
.logo img{
    width: 30px;
}
section{
   font-size: 70px;
   font-weight: 900;
   font-style: italic;
   line-height: 1.2;
   color: hsl(0, 0%, 8%);
}
section span{
    color:hsl(259, 100%, 65%) ;
    margin-right: 30px;
}
.hidden{
    display: none;
}
@media (max-width:600px){
    form{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 10px;
        margin-bottom: 30px;
        width: 100%;
    }
    .day{
        grid-area: 1 / 1 / 2 / 2;
    }
    .Month{
        grid-area: 1 / 2 / 2 / 3 ;
       
    }
    .Year{
     grid-area: 1 / 3 / 2 / 4;
    }
    .line{
        justify-content: center;
        margin-bottom: 40px;
    }
    .logo{
        height: 50px;
        width: 50px;
    }
    .logo img{
        width: 25px;
    }
    section{
        font-size: 50px;
        font-weight: 900;
        font-style: italic;
        line-height: 1.2;
        color: hsl(0, 0%, 8%);
     }
     input{
       width: 100%;
       font-size: 14px;
    }
    form > div > p{
        font-size: 7px;
        font-weight: 700;
     }
     section span{
        color:hsl(259, 100%, 65%) ;
        margin-right: 10px;
    }
  
}